# must be unique in a given SonarQube instance
sonar.projectKey=circle-video-record
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CircleVideoRecord
sonar.projectVersion=3.0.2
 
sonar.sourceEncoding=UTF-8

sonar.sources=circle-video-record/src/main/java
sonar.java.source=circle-video-record/src/main/java

sonar.exclusions=build/**
